CREATE TABLE IF NOT EXISTS `products` (
    `id` int(5) NOT NULL,
    `sku` char(11) NOT NULL,
    `title` varchar(50) NOT NULL,
    `camtype_id` int(5) NOT NULL,
    `brand_id` int(5) NOT NULL, 
    `description` varchar(255) NOT NULL,
    `cost` decimal(7,2) NOT NULL,
    `retail` decimal(7,2) NOT NULL,
    `location` varchar(255) NOT NULL,
        PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `brand`(
    `id` int(5) NOT NULL,
    `brand_name` varchar(50) NOT NULL,
    PRIMARY KEY(`id`)
);

CREATE TABLE IF NOT EXISTS `camtype`(
    `id` int(5) NOT NULL,
    `cameratype` varchar(50) NOT NULL,
    PRIMARY KEY(`id`)
);

INSERT INTO `brand` VALUES(1,`Casio`);
INSERT INTO `brand` VALUES(2,`Canon`);
INSERT INTO `brand` VALUES(3,`Fuji`);
INSERT INTO `brand` VALUES(4,`Kodak`);
INSERT INTO `brand` VALUES(5,`Nikon`);
INSERT INTO `brand` VALUES(6,`Olympus`);
INSERT INTO `brand` VALUES(7,`Panasonic`);
INSERT INTO `brand` VALUES(8,`Polaroid`);
INSERT INTO `brand` VALUES(9,`Samsung`);
INSERT INTO `brand` VALUES(10,`Sony`);


INSERT INTO `camtype` VALUES(1,`Point and Shoot`);
INSERT INTO `camtype` VALUES(2,`DSLR`);
INSERT INTO `camtype` VALUES(3,`Polaroid`);