<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error Log In</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<style>
h2{
color:red;	
	
}
</style>
</head>

<body>
<div class="container">
	<div class="row">
        <div class="col-md-6 col-md-offset-3"><img src="img/vision Camera.png" alt="title" width="60%"></div>
        
    </div>
  
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
			<h2>Sorry, invalid User Name or password.</h2>
    	</div>
    </div>
	<form class="form-horizontal" role="form" method="post" 
            action="sessionlogin.php" >
      <div class="row">
          <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
                    <label for="inputUser3" class="col-sm-5 control-label">User name</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="inputUser" name="username" placeholder="Username">
                    </div>
        </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-5 control-label">Password</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password">
                    </div>
                </div>
        </div>
        </div>
  <div class="form-group">
    <div class="col-sm-offset-6 col-sm-6">
      <button type="submit" class="btn btn-default">Sign in</button>
      <button type="Reset" class="btn btn-default" value="reset">Cancel</button>
    </div>
  </div>
  </form>
     
     <div class="footer">
        <p>&copy; Company 2014</p>
     </div>
</div><!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
