@charset "utf-8";
/* CSS Document */
body
{
background-image:url(../img/bg-basic.jpg);
height:50%;
}

hr{
color: #f00;
    border:0;
background-color: #f00;
 height:3px;   
}

#cap_title, #cap_title2{
	color:black;
	
}
#cap_title2{
	color:black;
	
}
.homepic{
width:auto;
height:550px;
max-height:550px;	
	
}

.carousel{
	background:black;
	
}
.carousel-caption{
background-color:#B2B2B2;
height:20%;

}

#carousel-generic
{
	margin: 0 auto;
	background:#010101;
}

.carousel-inner{
	text-align:center;	
}

.carousel-inner>.item>img {
margin: 0 auto;
}


.homepic{
width:auto;
height:550px;
max-height:550px;
}
	

#theTop{
margin-top:5%;	
}

#bdyContainer
{
margin-top:5%;
}

#message_line{
 color: red;   
    
}
