<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
<div class="container">
	<div class="row">
    		<div class="col-md-8"><img src="img/vision Camera.png" alt="title" width="30%"></div>
  			<div class="col-md-4"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart(0)</div>
  	</div>
	<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown">
                  <a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <?php
                        include 'nav.php';
                    ?>

<!--
                    <li><a href="PNS.html" id="Point" onclick="display_Point_and_shoot()">Point and Shoot</a></li>
                    <li><a href="DSLR.html" id="DSLR" onclick="display_DSLR()">DSLR</a></li>
                    <li><a href="Polaroid.html" id="pola" onclick="display_Polaroid()">Polaroid</a></li>
                  -->
                  </ul>
                </li>
                <li class="active"><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
              
              <form class="navbar-form ">
            		<input type="text" class="form-control" placeholder="Search...">
          		</form>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<div class="container">
		<div class="row">
			<h4>Vision Camera is the world’s only full-service destination for cameras. We offer the best selection and prices on consumer cameras.</h4>
			<p>Vision Camera is listed as one of the top five camera retailers by Consumer Reports, “Best of the Web” by Forbes.com, Internet Retailers
			Top 100, and is the official Electronics Retailer of the NY Giants and by the others.</p>
			<h4>Warehouse</h4>
			<p>At the 120,000 square-foot Adorama warehouse, we use the latest technology to distribute items to our store in New York and to customers worldwide. 
			When items are received, they are sorted and stocked using a computer system that eliminates the possibility of errors. When an order is received, 
			we use handheld computers to find your items. Once selected, the items are sent to the shipping department for distribution.</p>
			<p>This proprietary warehouse management system maximizes efficiency, leading to blazingfast order fulfillment time, increased accuracy and 
			enhanced customer service. It helps us to keep costs down, leading to lower prices for our customers. The end result is fast, error-free 
			shipments and accurate inventory so customers quickly get exactly what they want.</p>
		</div>
	</div>	
     
     <div class="footer">
        <p>&copy; Company 2014</p>
     </div>
</div><!-- /container -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
