<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DSLR</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
<div class="container">
	<div class="row">
    		<div class="col-md-8"><img src="img/vision Camera.png" alt="title" width="30%"></div>
  			<div class="col-md-4"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart(0)</div>
  	</div>
	<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="PNS.html">Point and Shoot</a></li>
                    <li><a href="DSLR.html">DSLR</a></li>
                    <li><a href="Polaroid.html">Polaroid</a></li>
                  </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              
              <form class="navbar-form ">
            		<input type="text" class="form-control" placeholder="Search...">
          		</form>
            </div>
          </div>
        </div>

      </div>
    </div>
        

     <div class="container">
         
                <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active">1</li>
                    <li data-target="#carousel-example-generic" data-slide-to="1">2</li>
                    <li data-target="#carousel-example-generic" data-slide-to="2">3</li>
                  </ol>
        
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                        <img class="homepic" src="img/HR_G1X_MARKII_B.jpg" alt="Canon G1X Mark2" >
                        <div class="carousel-caption">
                            <h3 id="cap_title">Canon PowerShot G1 X Mark II Black</h3>
                            <p id="cap_title2">High-End, Advanced Digital Cameras</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img class="homepic" src="img/Sony_Cybershot_H400.jpg" alt="Sony Cyber Shot H400" >
                        <div class="carousel-caption">
                            <h3 id="cap_title">Sony Cyber Shot H400</h3>
                            <p id="cap_title2">Sony High Zoom Point and Shoot Camera</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img class="homepic" src="img/Nikon_Coolpix_p600.jpg" alt="Nikon Coolpix P600" >
                        <div class="carousel-caption">
                            <h3 id="cap_title">Nikon Coolpix P600</h3>
                            <p id="cap_title2">The highest zoom ratio in COOLPIX history-optical Zoom 60x</p>
                        </div>
                    </div>
                  </div>
        
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
        	
    </div>
	
	<div id="content">
	
	</div>

     <hr>
     <div class="footer">
        <p>&copy; Company 2014</p>
     </div>
</div><!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
